server {
    listen       8080;
    server_name  localhost;
    location / {
        default_type application/json;
        return 200 '{"id": 1, "email": "tb1995@gmail.com" }';
    }
    location /health {
        return 200 '{"status": "${SERVER} OK"}';
    }
}